{
  "title": "check-yo-self-api",
  "defaultLanguage": "en",
  "baseUri": "{host}/",
  "baseUriService": "{host}/api",
  "version": "1.0.0",
  "CheckYoSelf": {
    "IndexerBaseUri": "http://localhost:5052/"
  },
  "Data": {
    "DatabaseDriver": "MySql",
    "SqlLite:ConnectionString": "Data Source=Employee.db;",
    "MySql:ConnectionString": "Server=127.0.0.1;Port=3307;Database=employees;Uid=root;Pwd=checkyoself",
    "MySql:Version": "5.7.12"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.RollingFile",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:l4}] [{MachineName}] [{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:l4}] [{MachineName}] [{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  }
}
