// Place your settings in this file to overwrite default and user settings.
{
    "typescript.referencesCodeLens.enabled": true,
    "debug.inlineValues": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/node_modules": false,
        "**/obj": false,
        ".npmignore": true,
        ".vs": true,
        "*.sln": true,
        "*.csproj.user": true,
        "**/*.mo": true,
        "Properties": true,
        ".awcache": true,
        "*.PublishSettings": true,
        "npm-debug.log.*": true,
        "runtimeconfig.template.json": true,
        "LICENSE": true,
        "karma.conf.js": true,
        "protractor.conf.js": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/coverage": true,
        "**/wwwroot/i18n": true,
        "compiled": false,
        "wwwroot": true,
        "bin": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib"
}